{
  "name": "pi-package",
  "version": "0.1.0",
  "description": "Custom extensions for pi-coding-agent",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/block-shell-commands.ts",
      "./extensions/pi-uv.ts",
      "./extensions/ssh.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "husky || true"
  },
  "dependencies": {
    "shell-quote": "^1.10.0",
    "typebox": "latest"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/shell-quote": "^1.7.5",
    "husky": "^9.1.7",
    "typescript": "^5.0.0",
    "vitest": "^3.2.7"
  }
}
